<!DOCTYPE html>
<html lang="en">
<head>
  <title>ComeIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="assets/logo.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
  
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

  <script>
    $(document).ready( function () {
        $('#toursTable').DataTable({
            responsive: true,
            "ordering": false,
            "lengthMenu": [[2, 5, 10, 25, 50, -1], [2, 5, 10, 25, 50, "All"]],
            "dom": '<"gray rounded"lf<"clear">>t<"gray rounded"ip<"clear">>',}         
        );
        
     } );


</script>

  <style type="text/css">
        .bcontent {
            margin-top: 40px;
            padding-bottom: 40px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }

        table.dataTable.no-footer {
            border-bottom: 0;
        }

        table.dataTable thead th {
            border-bottom: 0;
        }
        
        table.dataTable tfoot th {
            border-top: 0;
        }

        .table, table.dataTable tbody th, table.dataTable tbody td, table.dataTable tbody tr {
            border-collapse: separate;
            border-spacing:0 20px;
            background-color:rgba(0, 0, 0, 0);
            
        }

        #toursTable_length, #toursTable_filter, #toursTable_info, #toursTable_paginate {
            font-size: 1rem;
        }

        .table, table.dataTable thead th, table.dataTable thead td, table.dataTable thead tr {
            padding: 0px;
        }

        th {
                background-color: transparent;
                color: transparent;
                
            }
        
        td {
            width: 150px;
            border: 0px ;
   
            background-color: transparent;
        }
        h2 {
            color: #4287f5;
        }
        .gray{
            background-color: white;
            padding: 10px;
        }
        .clear{
            clear:both;
        }

        /* Style the Image Used to Trigger the Modal */
        #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
        }


  </style>
</head>
<body>

<div class="container-fluid"
	style="min-height: 100vh; padding: 0px; margin:
	0px; background-image: url('assets/bg.jpg');
	background-size: cover;  background-repeat: no-repeat;
	background-position: center center; ">

	<nav class="navbar  navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">ComeIN</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
		    	<li class="nav-item">
		        	<a class="nav-link" href="comein-home.html">Home</a>
		      	</li>
		      	<li class="nav-item active">
		        	<a class="nav-link" href="comein-tour.html">Tour Packages</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="comein-hotel.html">Hotel</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="comein-food.html">Food and Dining</a>
		      	</li>
		    </ul>
		</div>
	</nav>


    <div class="container bcontent">
        <table id="toursTable" class="" role="grid" aria-describedby="example_info">
            <thead>
                <tr class="">
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="card" style="width: 100%;">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-3"> <!-- style="background:url('./assets/tour/1.png') no-repeat 0 0; background-position: center; width:100%; height:250px; background-size: cover;"> -->
                                    <img class="card-img myImg" src="assets/tour/1.png">
                                </div>
                                <div class="col-md-6 no-gutters">
                                    <div class="card-body">
                                        <h5 class="card-title" >ALL-IN ILOCOS NORTE PACKAGE</h5>
                                        <p class="card-text">
                                            <i class="bi-cursor-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">MY TRAVELICIOUS TRAVEL AGENCY</span>
                                        </p>
                                        <p>
                                            <i class="bi-geo-alt-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">Brgy. 13 T. Pasion St., Asian Pearl Bldg., Laoag City, Ilocos Norte</span> <BR>
                                            <i class="bi-telephone-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">(077) 773-1756 / 0917-798-8999 / 0966-817-5035 / 0998-989-8447</span> <BR>
                                            <i class="bi-envelope-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">ytravelicious@yahoo.com / mytravelicious09@gmail.com</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card-body text-center">
                                        <p class="card-text">
                                            <span style="font-size: 2rem; color: orange;">&#10026; &#10026; &#10026; &#10026; &#10026;</span><BR>
                                            <span class="text-primary" style="font-size:1rem;">Starting at</span><BR>
                                            <span class="text-primary font-weight-bold" style="font-size:2rem;">PHP 6,500.00</span><BR>
                                            <a href="https://mytraveliciousph.com/" class="btn btn-primary">Book Now</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card" style="width: 100%;">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-3"> <!-- style="background:url('./assets/tour/1.png') no-repeat 0 0; background-position: center; width:100%; height:250px; background-size: cover;"> -->
                                    <img class="card-img myImg" src="assets/tour/1.png">
                                </div>
                                <div class="col-md-6 no-gutters">
                                    <div class="card-body">
                                        <h5 class="card-title" >ALL-IN ILOCOS NORTE PACKAGE</h5>
                                        <p class="card-text">
                                            <i class="bi-cursor-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">MY TRAVELICIOUS TRAVEL AGENCY</span>
                                        </p>
                                        <p>
                                            <i class="bi-geo-alt-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">Brgy. 13 T. Pasion St., Asian Pearl Bldg., Laoag City, Ilocos Norte</span> <BR>
                                            <i class="bi-telephone-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">(077) 773-1756 / 0917-798-8999 / 0966-817-5035 / 0998-989-8447</span> <BR>
                                            <i class="bi-envelope-fill" style="font-size: 1rem; color: black;"></i> <span style="font:size 2vw;">ytravelicious@yahoo.com / mytravelicious09@gmail.com</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card-body text-center">
                                        <p class="card-text">
                                            <span style="font-size: 2rem; color: orange;">&#10026; &#10026; &#10026; &#10026; &#10026;</span><BR>
                                            <span class="text-primary" style="font-size:1rem;">Starting at</span><BR>
                                            <span class="text-primary font-weight-bold" style="font-size:2rem;">PHP 6,500.00</span><BR>
                                            <a href="https://mytraveliciousph.com/" class="btn btn-primary">Book Now</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>    
        </table>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>
  
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">

</div>

<script type="text/javascript" class="init">
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgs =  [].slice.call(document.getElementsByClassName("myImg"));
console.log(imgs);
var modalImg = document.getElementById("img01");

function assignOnClick(img,index){
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    console.log(modalImg.src);
};};

imgs.forEach(assignOnClick);

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</script>


</body>
</html>
